<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Experiências 5 estrelas Cruzeiro SAF</title>
    <style>
        :root {
            --primary-color: #002bab;
            --secondary-color: #e6f0ff;
            --terciary-color: #1348f5;
            --quarter-color: gold;
            --text-color: #031247;
            --secundary-text-color:var(--secondary-color);
            --background-color: #f4f4f4;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: none;
            width: 100%;
        }
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .text-center, .my-4{
            color: var(--text-color);
        }
        .card{
            background-color: var(--primary-color);
            height: auto;
            min-width: 100%;
            border-color: #002bab;
            box-shadow: 2px 2px 5px rgba(0, 23, 99, 0.831),
                        -2px -2px 5px rgba(0, 4, 255, 0.5) inset;
        }
        .card-header{
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            align-items: center;
        }

        .card-header h3{
            color: gold;
            text-transform: uppercase;
            border-color: gold;
            border-left: 5px solid gold;
            width: max-content;
            padding: 8px;
            font-size:xx-large;
        }
        .card-body{
            width: 100%;
            color: var(--secundary-text-color);
            height: auto;
            overflow-y: visible;
            padding: 10px;
        }
        .titulo-info{
            border-left: #002bab, 2px;
        }
        .card-text{
            font-weight: 800;
            margin: 5px;
            margin-top: 30pxpx;
        }
        .card img{
            margin: 10px;
            border-radius: 5%;
            border: 5px solid var();
        }

        .carousel-indicators{
            align-items: center;
            justify-content: center;
            display: none;
        }
        .carousel-inner{
            max-height: 15rem ;
        }
    </style>
</head>
<body>

    <main class="all">
        <section class="content">
            <div>
                <h1 class="text-center my-4">Experiências 5 estrelas Cruzeiro SAF</h1>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <h3 >Experiência 1</h3>
                                </div>
                                <img src="https://images.pexels.com/photos/114296/pexels-photo-114296.jpeg" class="card-img-top" alt="Experiência 1">
                                <div class="card-body">
                                    <h5 class="card-title">Experiência 1</h5>
                                    <p class="card-text">Descrição breve da Experiência 1.</p>
                                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapseExample">Saiba mais</button>
                                    <div class="collapse" id="collapse1">
                                        <div class="card card-body mt-2">
                                            <h3 class="text-center my-4 titulo-info" style="text-transform: uppercase; color: gold;"> SOBRE Experiência 01</h3>
                                            <div id="carousel01Indicators" class="carousel slide">
                                                <div class="carousel-indicators">
                                                    <button type="button" data-bs-target="#carousel01Indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                                    <button type="button" data-bs-target="#carousel01Indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                    <button type="button" data-bs-target="#carousel01Indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                </div>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                    <img src="https://images.pexels.com/photos/61143/pexels-photo-61143.jpeg" class="d-block w-100" alt="...">
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="https://images.pexels.com/photos/102448/pexels-photo-102448.jpeg" class="d-block w-100" alt="...">
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="https://images.pexels.com/photos/918798/pexels-photo-918798.jpeg" class="d-block w-100" alt="...">
                                                    </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel01Indicators" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button" data-bs-target="#carousel01Indicators" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                            </div>

                                            <p class="card-text">
                                                Breve descrição a respeito do passeio
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>